{
  "name": "callipyge-core",
  "version": "0.0.0",
  "main": "index.js",
  "bin": {
    "callipyge": "cli.js"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "standard"
  },
  "dependencies": {
    "callipyge-cloudant": "file:///home/millette/callipyge-cloudant",
    "dotenv-safe": "^4.0.3",
    "glob": "^7.1.1",
    "got": "^6.7.1",
    "hapi": "^16.1.0",
    "inquirer": "^3.0.1",
    "lodash-vision": "^0.2.0",
    "update-notifier": "^1.0.3",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
